{
	"_cypress_copyright" : "Copyright Dale Henrichs 2008-2012\nCopyright Jan Vrany 2012 (port & Smalltalk/X specific code)",
	"category" : "Metacello-Core-Scripts",
	"classinstvars" : [
		 ],
	"classvars" : [
		"Registry" ],
	"instvars" : [
		"projectName",
		"configurationProjectSpec",
		"baselineProjectSpec",
		"loadedInImage",
		"locked",
		"mutable" ],
	"name" : "MetacelloProjectRegistration",
	"namespace" : "Smalltalk",
	"pools" : [
		 ],
	"super" : "Object",
	"superNamespace" : "Smalltalk" }