{
	"_cypress_copyright" : "Copyright Dale Henrichs 2008-2012\nCopyright Jan Vrany 2012 (port & Smalltalk/X specific code)",
	"category" : "Metacello-Core-Scripts",
	"classinstvars" : [
		 ],
	"classvars" : [
		 ],
	"instvars" : [
		"options",
		"roots",
		"singleRoot",
		"projectSpecGenerator",
		"actionArg",
		"configurationArg",
		"baselineArg",
		"projectArg",
		"classNameArg",
		"versionArg",
		"repositoryArg" ],
	"name" : "MetacelloScriptExecutor",
	"namespace" : "Smalltalk",
	"pools" : [
		 ],
	"super" : "Object",
	"superNamespace" : "Smalltalk" }