{
	"_cypress_copyright" : "Copyright Dale Henrichs 2008-2012\nCopyright Jan Vrany 2012 (port & Smalltalk/X specific code)",
	"category" : "Metacello-Core-Constructors",
	"classinstvars" : [
		 ],
	"classvars" : [
		 ],
	"instvars" : [
		"root",
		"configuration",
		"project",
		"attributeMap",
		"attributeOrder",
		"symbolicVersion",
		"currentContext" ],
	"name" : "MetacelloAbstractVersionConstructor",
	"namespace" : "Smalltalk",
	"pools" : [
		 ],
	"super" : "MetacelloAbstractConstructor",
	"superNamespace" : "Smalltalk" }